<!DOCTYPE html>
<head>
  <title>Luis Rodriguez</title>
  <style>
    body /* Importing Google.com Font called Exo */
@import url('https://fonts.googleapis.com/css?family=Exo');

body {font-family: Arial;
margin: 0 200px;}

h1 {text-align: center;
font-family: 'Exo', sans-serif;}

h2 {margin-top: 50px; /* Adding a little space between previous section's content and heading*/
	font-family: 'Exo', sans-serif;
	color: #ffffff;
	background: #1693A5;
	padding: 8px;
	width: 250px;}

h3 {text-align: center;
	line-height: .8em;
}

/* Changing link color and remove underline */
a:link, a:visited, a:active {
color: #1693A5;
text-decoration: none;}

/* Link Hover color and H2 Hover - timed transition to fade color in*/
a:hover, h2:hover {color: #000000; 
	transition: .7s;}

figcaption {
	margin-top: 100px;
	font-size: 18pt;
	color: #1693A5;
}
  </style>
</head>
<body>
  <h1>Luis Rodriguez</h1>
<h3><a href="mailto:legendaryluis8@gmail.com">LegendaryLuis8@gmail.com</a></h3>
  <h2>About &#187; </h2>
  <p>In the Fall I am attending College at Full Sail University to pursue a Bachelor's Degree in Game Design.  I want to pursue a job that I can be happy to go to every day. I enjoy working on computers since it's always been fun and easy for me, and video games are my favorite hobby.  I would love to have a career that merges the two.  Whenever I play video games I look at the details and consider the amount of design creators put into it.  I understand the technology field requires a lot of hard work and continuous learning, but I am determined and motivated to do what it takes.</p>
  <h2>Skills &#187; </h2>
  <ul>
    <li> Certified in Microsoft Office 2013</li>
    <li> Proficient in Word and PowerPoint </li>
    <li> Certified in HTML5 and CSS Web Development</li>
    <li> Working towards Microsoft Technology Associate in Software Development (C#)</li>
  </ul>

<h2>Education &#187; </h2>

  <h3>West University Charter High School</h3>
    <h3>Graduating May 2017</h3>

<h3>Enrolling in Full Sail University: Bachelor’s Degree, Game Design</h3>

  <figure>
	  <figcaption><em>Certification Badges</em></figcaption>
	  <blockquote class="imgur-embed-pub" lang="en" data-id="acZxu8Y"><a href="//imgur.com/acZxu8Y">View post on imgur.com</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
	  <blockquote class="imgur-embed-pub" lang="en" data-id="iHbVw0V"><a href="//imgur.com/iHbVw0V">View post on imgur.com</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</figure>

<p>Here is a link to another web page created based on my favorite video game: <a href="about.html">First Website</a></p>
